# constr-sw-2021-1-g7

./: README.md  pom.xml
avaliacoes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
avaliacoes/e2e/src/: app.e2e-spec.ts
avaliacoes/src/: index.html
avaliacoes/src/app/: app.component.spec.ts  app.component.ts
src/main/java/csw/: Boot.java
src/main/java/csw/configuration/: SwaggerConfig.java
src/main/java/csw/controller/: AbstractController.java  StudentController.java  SubscriptionController.java  UserController.java
src/main/java/csw/domain/: Messages.java  Parameters.java
src/main/java/csw/dto/: AddStudentDTO.java  AddSubscriptionDTO.java  EditStudentDTO.java  EditSubscriptionDTO.java  HttpResponseDTO.java  LoginDTO.java  MessageDTO.java  PasswordDTO.java  ResultDTO.java  StudentDTO.java  SubscriptionDTO.java  TokenDTO.java  UpdateStudentDTO.java  UpdateSubscriptionDTO.java  UserDTO.java  UserRepresentationDTO.java  ValidateTokenDTO.java
src/main/java/csw/model/: User.java
src/main/java/csw/models/: Student.java  Subscription.java
src/main/java/csw/repository/: StudentRepository.java  SubscriptionRepository.java
src/main/java/csw/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RequestFilter.java  SecurityConstants.java  WebConfiguration.java  WebSecurity.java
src/main/java/csw/service/consumer/: AbstractServiceConsumer.java  EvaluationServiceConsumer.java  UserServiceConsumer.java
src/main/java/csw/service/logic/: AbstractService.java  StudentService.java  SubscriptionService.java  UserService.java
src/main/java/csw/utility/: Address.java  GeneralUtils.java  JWTUtil.java  ObjectMapperUtils.java  ValidationUtils.java
src/main/resources/: ModelagemAPIAlunosG7.asta  application.properties  csw-g7.postman_collection  csw-g7.postman_collection.json  csw-user.postman_collection.json  g7-api-alunos.yaml
src/test/java/csw/app/: ApplicationTests.java
src/test/java/csw/controller/: StudentControllerTest.java  SubscriptionControllerTest.java
src/test/java/csw/repository/: StudentRepositoryTest.java  SubscriptionRepositoryTest.java
src/test/java/csw/service/logic/: StudentServiceTests.java  SubscriptionServiceTests.java
