#spring boot properties
server.port=8083
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
auth.base.url=http://ec2-54-94-115-41.sa-east-1.compute.amazonaws.com:8080/auth
auth.url.auth=/realms/CswAutenticacao/protocol/openid-connect/token
evaluation.base.url=N
spring.data.mongodb.host=ec2-18-231-124-173.sa-east-1.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=csw
spring.data.mongodb.username=root
spring.data.mongodb.password=421695
spring.data.mongodb.authentication-database=admin