#spring boot properties
#Thu Jan 04 17:26:22 EST 2018
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc\:mysql\://localhost:3306/csw-alunos?useTimezone=true&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=MYSQL 
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
keycloak.auth-server-url=http://192.168.0.102:8080/auth
keycloak.realm=CswAutenticacao
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
keycloak.principal-attribute=preferred_username