{
	"info": {
		"_postman_id": "a5a662e0-94a7-450d-a819-5c80fb06b766",
		"name": "csw-g7",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "keycloak",
			"item": [
				{
					"name": "get_token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response) {\r",
									"    pm.environment.set(\"kc_token\", response.access_token);\r",
									"}\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "client_id",
									"value": "login-app",
									"type": "text"
								},
								{
									"key": "username",
									"value": "user1",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{kc_address}}/auth/realms/CswAutenticacao/protocol/openid-connect/token",
							"host": [
								"{{kc_address}}"
							],
							"path": [
								"auth",
								"realms",
								"CswAutenticacao",
								"protocol",
								"openid-connect",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "create_user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{kc_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user444\",\r\n    \"firstName\":\"lelele le\",\r\n    \"lastName\":\"aaa faaa\",\r\n    \"email\":\"demo2342@gmail.com\",\r\n    \"enabled\":\"true\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{kc_address}}/auth/admin/realms/CswAutenticacao/users",
							"host": [
								"{{kc_address}}"
							],
							"path": [
								"auth",
								"admin",
								"realms",
								"CswAutenticacao",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "update_user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{kc_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"teste11@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{kc_address}}/auth/admin/realms/CswAutenticacao/users/d9b99a54-8372-4990-bb16-e9cc15a57eef",
							"host": [
								"{{kc_address}}"
							],
							"path": [
								"auth",
								"admin",
								"realms",
								"CswAutenticacao",
								"users",
								"d9b99a54-8372-4990-bb16-e9cc15a57eef"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete_user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{kc_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{kc_address}}/auth/admin/realms/CswAutenticacao/users/ea3eb4f6-1f4e-420b-b784-e5e5d86c0acf",
							"host": [
								"{{kc_address}}"
							],
							"path": [
								"auth",
								"admin",
								"realms",
								"CswAutenticacao",
								"users",
								"ea3eb4f6-1f4e-420b-b784-e5e5d86c0acf"
							]
						}
					},
					"response": []
				},
				{
					"name": "reset_password",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{kc_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"value\": \"112233\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{kc_address}}/auth/admin/realms/CswAutenticacao/users/960223d8-2e09-4dc4-8cc1-d23cfd0520c1/reset-password",
							"host": [
								"{{kc_address}}"
							],
							"path": [
								"auth",
								"admin",
								"realms",
								"CswAutenticacao",
								"users",
								"960223d8-2e09-4dc4-8cc1-d23cfd0520c1",
								"reset-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "list_users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{kc_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{kc_address}}/auth/admin/realms/CswAutenticacao/users",
							"host": [
								"{{kc_address}}"
							],
							"path": [
								"auth",
								"admin",
								"realms",
								"CswAutenticacao",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get_user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{kc_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{kc_address}}/auth/admin/realms/CswAutenticacao/users/89ded212-9d72-41d3-b790-84c83b3b936a",
							"host": [
								"{{kc_address}}"
							],
							"path": [
								"auth",
								"admin",
								"realms",
								"CswAutenticacao",
								"users",
								"89ded212-9d72-41d3-b790-84c83b3b936a"
							]
						}
					},
					"response": []
				},
				{
					"name": "validate_token",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{kc_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{kc_address}}/auth/realms/CswAutenticacao/protocol/openid-connect/userinfo",
							"host": [
								"{{kc_address}}"
							],
							"path": [
								"auth",
								"realms",
								"CswAutenticacao",
								"protocol",
								"openid-connect",
								"userinfo"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user-api",
			"item": [
				{
					"name": "get_token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response) {\r",
									"    pm.environment.set(\"kc_token\", response.content.access_token);\r",
									"}\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"client_id\": \"login-app\",\r\n    \"username\": \"user1\",\r\n    \"password\":\"123456\",\r\n    \"grant_type\":\"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{user_api_address}}/api/users/auth/",
							"host": [
								"{{user_api_address}}"
							],
							"path": [
								"api",
								"users",
								"auth",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "list_users",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{kc_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{user_api_address}}/api/users",
							"host": [
								"{{user_api_address}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get_user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{user_api_address}}/api/users/89ded212-9d72-41d3-b790-84c83b3b936a",
							"host": [
								"{{user_api_address}}"
							],
							"path": [
								"api",
								"users",
								"89ded212-9d72-41d3-b790-84c83b3b936a"
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "create_user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user23\",\r\n    \"firstName\":\"ddfsnsdfedqej\",\r\n    \"lastName\":\"ccasdeawce\",\r\n    \"email\":\"2352323fdas@gmail.com\",\r\n    \"enabled\":\"true\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{user_api_address}}/api/users/",
							"host": [
								"{{user_api_address}}"
							],
							"path": [
								"api",
								"users",
								""
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update_user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user22\",\r\n    \"firstName\":\"lelelele\",\r\n    \"lastName\":\"ceawce\",\r\n    \"email\":\"235235fs34534df@gmail.com\",\r\n    \"enabled\":\"true\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{user_api_address}}/api/users/d2757fdc-ba86-499b-b718-860a551664ac",
							"host": [
								"{{user_api_address}}"
							],
							"path": [
								"api",
								"users",
								"d2757fdc-ba86-499b-b718-860a551664ac"
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete_user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{user_api_address}}/api/users/9a90331c-7c53-46ee-af3a-6d3c71488ebd",
							"host": [
								"{{user_api_address}}"
							],
							"path": [
								"api",
								"users",
								"9a90331c-7c53-46ee-af3a-6d3c71488ebd"
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "patch_user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"value\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{user_api_address}}/api/users/d2757fdc-ba86-499b-b718-860a551664ac",
							"host": [
								"{{user_api_address}}"
							],
							"path": [
								"api",
								"users",
								"d2757fdc-ba86-499b-b718-860a551664ac"
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "student-api",
			"item": [
				{
					"name": "create_student",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"cpf\": \"03118687037\",\r\n  \"name\": \"Paulo Jorge\",\r\n  \"address\": \"Rua irmao jose otão\",\r\n  \"birthDate\": \"2020-08-29T09:12:33.001Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{student_api_address}}/api/students/",
							"host": [
								"{{student_api_address}}"
							],
							"path": [
								"api",
								"students",
								""
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete_student",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{student_api_address}}/api/students/32432432432432",
							"host": [
								"{{student_api_address}}"
							],
							"path": [
								"api",
								"students",
								"32432432432432"
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update_student",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idStudent\": \"60aedc0839e41e1e4f696258\",\r\n    \"cpf\": \"99999999999\",\r\n    \"name\": \"Maria da lalalatata\",\r\n    \"birthDate\": \"2016-08-29\",\r\n    \"address\": \"Rua abcdefgs\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{student_api_address}}/api/students/",
							"host": [
								"{{student_api_address}}"
							],
							"path": [
								"api",
								"students",
								""
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "edit_student",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idStudent\": \"60aedc0839e41e1e4f696258\",\r\n    \"cpf\": \"99999999999\",\r\n    \"name\": \"Maria da tetete\",\r\n    \"birthDate\": \"2016-08-29\",\r\n    \"address\": \"Rua abcdefgs\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{student_api_address}}/api/students/",
							"host": [
								"{{student_api_address}}"
							],
							"path": [
								"api",
								"students",
								""
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "list_students",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{kc_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{student_api_address}}/api/students",
							"host": [
								"{{student_api_address}}"
							],
							"path": [
								"api",
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "get_student",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{student_api_address}}/api/students/60af0ffd71f7d15e2f6d22e5",
							"host": [
								"{{student_api_address}}"
							],
							"path": [
								"api",
								"students",
								"60af0ffd71f7d15e2f6d22e5"
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get_student_query_complex",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{student_api_address}}/api/students/query/complex?id=&cpf=99999999999&name=Maria da Silva&birthDate&address",
							"host": [
								"{{student_api_address}}"
							],
							"path": [
								"api",
								"students",
								"query",
								"complex"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								},
								{
									"key": "cpf",
									"value": "99999999999"
								},
								{
									"key": "name",
									"value": "Maria da Silva"
								},
								{
									"key": "birthDate",
									"value": null
								},
								{
									"key": "address",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get_student_query_simple",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "{{kc_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{student_api_address}}/api/students/query/simple?value=03118687037",
							"host": [
								"{{student_api_address}}"
							],
							"path": [
								"api",
								"students",
								"query",
								"simple"
							],
							"query": [
								{
									"key": "id",
									"value": "",
									"disabled": true
								},
								{
									"key": "value",
									"value": "03118687037"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "kc_token",
			"value": "",
			"disabled": true
		},
		{
			"key": "kc_token",
			"value": ""
		},
		{
			"key": "kc_address",
			"value": "http://ec2-54-94-115-41.sa-east-1.compute.amazonaws.com:8080"
		},
		{
			"key": "user_api_address",
			"value": "http://localhost:8082"
		},
		{
			"key": "student_api_address",
			"value": "http://localhost:8083"
		}
	]
}